
#fontz {
font-family: 'Creepster', cursive;
}

.navbar {
    background: rgba(0,0,0,0.8);
  }

#cartext {
  font-size: 100px;
  color: rgb(214, 84, 40);

  text-shadow: 5px 5px rgb(80, 30, 92);;
}

li {
  list-style: none;
  margin-left: 10px;
  margin-top: 10px;
  display: inline-block;
  float: left;
}

.cartextsub {
font-size: 25px;
color: #333333;
text-shadow: 2px 2px #f2f2f2;
}

.container-fluid {
  padding-bottom: 10px;
}

  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .sidebar-nav {
    padding: 9px 0;
  }

  @media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

/*Horrorble Text*/
#headertext {
  font-size: 35px;
  color: #af111c;
}

.headertxt {
  font-size: 27px;
}



.carimage1 {
  opacity: 0.4;
}

.twittertxt {
    font-size: 27px;
    text-align: center;
    padding-bottom: 10px;
    color: rgb(214, 84, 40);
}

.right {
	padding: 20px;
	height: 100%;
	overflow: auto;
}

left {
overflow: auto;
}
