<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HORRORBLE</title>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>

    <body id="fontz">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="headertext" class="navbar-brand" href="#">HORRORBLE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="active headertxt"><a href="#">Home</a></li>
            <li class="headertxt"><a href="#about">About</a></li>
            <li class="headertxt"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        </div>
        </nav>

        <div class="container">

          <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-9">
              <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
              </p>
              <div id="myCarousel" class="carousel slide">
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="item active">
                                  <img class="carimage1" src="img/twoheaded.jpg">
                                  <div class="carousel-caption">
                                    <h1 id="cartext">HORRORBLE!</h1>
                                    <p class="cartextsub">Your source for the world's worst horror movies...</p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img class="carimage2" src="http://placehold.it/600x300">
                                  <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img class="carimage3"src="http://placehold.it/600x300">
                                  <div class="carousel-caption">
                                    <h4>Third Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                  </div>
                                </div>
                              </div>
                              <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                  </div>
                  <aside>
      				<div class="left col-xs-12 col-sm-9 col-lg-12">

      					<ul class="film-list">
      					<li class="well well-sm">
      						<h3>TEST Movie Title</h3>
      						<h4>Test Meta Data</h4>
      						<img src="http://img.omdbapi.com/?i=tt1854506&apikey=1bfbc3df" alt=""/>
      					</li>
      					</ul>
      			</div>
      		</aside>

            </div>

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
      <div>
        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header twittertxt">Terrifying Tweets!</li>
            <a class="twitter-timeline" href="https://twitter.com/hashtag/horrormovie" data-widget-id="696909959720620037">#horrormovie Tweets</a>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->
      </div>
            </div>
          </div>

          <hr>

<footer>
<p>© Morales Terror Corporation</p>
</footer>



<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity=
"sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
<!-- twitter feed script -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </body>
</html>
